# DEVELOP
API=http://127.0.0.1:4000/
SOCKET=http://127.0.0.1:3000/

# PRODUCTION
# API=https://apimottiva.globoazul.pe:4000/
# SOCKET=https://apimottiva.globoazul.pe:3000/

VUE_API_DOMAIN='http://apimottiva.globoazul.pe:4000/api/'
TWILIO_ACCOUNT_SID=ACc70e0bada40bf92e5fce7623325b9b88
TWILIO_API_KEY=SKfa1e7dadbb90c9d59cdedf48014bc83c
TWILIO_API_SECRET=CSA4PIEBVfwrMue33CZ4ehC0jUYk26Uk